@use 'variables.scss';

//styling of the gallery section

.section--gallery {
    color: $dark-brown;
    font-family: $basic-font;
    @media screen and (min-width: 900px) {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 100%;
        gap: 100px;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
    }
    @media screen and (min-width: 1100px) {
        display: block;
    }
}

.gallery {
    padding-top: 30px;
    padding-bottom: 30px;
    margin:0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto;
    gap: 5px;

    @media screen and (min-width: 900px) {
        max-width: 475px;
    }

    @media screen and (min-width: 1100px) {
        max-width: 1000px;
    }


    &__photo {
        margin-left: 0;
        width: 100%;
        height: 100%;
        border-radius: 1%;

        &--bricks {
            max-width: 800px;
            grid-column-start: 2;
            grid-row: 1;
            grid-row-end: 1;
        } 

        &--coffee {
            max-width: 800px;
        }

        &--twochairs {
            max-width: 1800px;
            grid-row-start: 2;
            grid-column: span 2;
        }

    }
}
