@use 'variables';

//styling of the service overview section on the main page

.section--services {
    background-color: variables.$light-brown;
    font-family: variables.$basic-font;
    color: variables.$dark-brown;
    @media screen and (min-width: 900px) {
        padding-top: 45px;
        padding-bottom: 60px;
        padding-left: 8%;
        padding-right: 8%;
    }
}

.services {
    padding-top: 20px;

    @media screen and (min-width: 1100px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    &-buttons {
        list-style: none;
        display: flex;
        padding-left: 0;
        text-align: left;
        @media screen and (max-width: 420px) {
            flex-wrap: wrap;
            width: 150px;
        }
    }
}

.service-item {
    display: flex;
    margin-bottom: 15px;
    max-height: 300px;
    box-shadow: variables.$box-shadow-boxes;

    &__photo {
        object-fit: cover;
        width: 40%;
        max-height: 300px;
        @media screen and (max-width: 400px) {
            height: 300px;
            width: 45%;
        } 
        @media screen and (min-width: 600px) {
            max-width: 250px;
        } 
    }

    &__text {
        background-color: white;
        flex-grow: 1;
        width: 60%;
        padding: 5%;
        @media screen and (max-width: 400px) {
            padding-top: 9%;
            font-size: 16px;
            width: 55%;
        }

        &--title {
            font-family: variables.$title-font;
            font-weight: 500;
            margin-top: 0;
        }

    }


}